spring.datasource.url=mysql://b3e173d2739168:2e4acd7a@us-cdbr-iron-east-01.cleardb.net/heroku_67d8ab5146af609?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false